# Multi-stage build for production-ready API
FROM node:18-alpine AS build

WORKDIR /usr/src/app

# Install OpenSSL for Prisma and build tools for native modules (bcrypt)
RUN apk add --no-cache openssl python3 make g++

# Copy package files
COPY vitalis-api/package*.json ./
RUN npm ci --only=production=false

# Copy source code
COPY vitalis-api/ ./

# Generate Prisma Client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

# Install required system dependencies (OpenSSL for Prisma, netcat for health checks)
RUN apk add --no-cache openssl netcat-openbsd

# Copy built artifacts and dependencies
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/package.json ./package.json
COPY --from=build /usr/src/app/package-lock.json ./package-lock.json
COPY --from=build /usr/src/app/prisma ./prisma

# Copy startup script
COPY vitalis-api/start.sh ./start.sh
RUN chmod +x ./start.sh

EXPOSE 3000

CMD ["./start.sh"]

